<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../components/back-button.js"></script>
    <title>502 study</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body * {
            font-family: 'Jua';
        }

        li.main>a {
            text-decoration: none;
            cursor: pointer;
            display: block;
            width: 180px;
            color: #333;
            font-weight: bold;
        }

        ul li {
            list-style: none;
        }

        li.main {
            float: left;
        }

        ul.submenu {
            margin-left: 0px;
            font-size: 14px;
            padding-left: 0px;
            margin-top: 15px;
        }

        ul.submenu li {
            display: block;
            width: 180px;
            height: 20px;
            color: #333;
        }

        ul.submenu li:hover {
            color: #ff720b;
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            //1. 메인메뉴에 마우스를 올리면 색변경
            $("li.main").hover(function () {
                $(this).css("color", "red");
            }, function () {
                $(this).css("color", "#333");
            });

            //2. 서브메뉴는 처음에는 암보이게 처리
            $("ul.submenu").hide();

            //3.메인메뉴에 마우스를 올리면 서브메뉴가 나타나고
            //벗어나면 사라지게 하기
            $("li.main>a").mouseover(function () {
                //현재노드인 ul 을 나타낸다
                $(this).siblings().slideDown('fast');

                //이전의 서브메뉴는 사라지게 하기
                $(this).parent().siblings().find("ul").slideUp('fast');
            });

            $("li.main").mouseleave(function () {
                $(this).find("ul").slideUp('fast');
            });
        });
    </script>
</head>

<body>
    <back-button></back-button>
    <ul>
        <!--1번째 메뉴-->
        <li class="main">
            <a>비트캠프</a>
            <ul class="submenu">
                <li>초대의글</li>
                <li>주변안내</li>
                <li>찾아오시는길</li>
            </ul>
        </li>
        <!--2번째 메뉴-->
        <li class="main">
            <a>강의장안내</a>
            <ul class="submenu">
                <li>502데브옵스반</li>
                <li>501자바기초반</li>
                <li>601클라우드반</li>
            </ul>
        </li>
        <!--3번째 메뉴-->
        <li class="main">
            <a>정보광장</a>
            <ul class="submenu">
                <li>방명록</li>
                <li>QnA게시판</li>
                <li>자유게시판</li>
            </ul>
        </li>
        <!--4번째 메뉴-->
        <li class="main">
            <a>과정안내</a>
            <ul class="submenu">
                <li>자바과정</li>
                <li>AI과정</li>
                <li>클라우드과정</li>
            </ul>
        </li>
    </ul>
</body>

</html>
