<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Pretendard Variable', sans-serif;
        }

        .grid-container {
            margin: 0px auto;
            padding: 15px;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, 280px);
            gap: 10px;
        }

        .grid-item {
            padding: 10px 5px;
            background-color: #f5f5f5;
            border-radius: 10px;

            &>strong {
                display: block;
                padding: 5px 10px;
            }

            &>div {
                min-height: 200px;
                max-height: 250px;
                overflow-y: scroll;
                margin: 2px 5px;
                border-radius: 10px;
                scrollbar-width: 7px;

                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #e2e2e2;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background-color: #afafaf;
                }

                &::-webkit-scrollbar-thumb:active {
                    background-color: #9b9b9b;
                }

                &>ul {
                    margin: 5px;
                    padding: 0px 10px;
                    list-style-type: none;
                    font-size: 1.1rem;

                    &>a {
                        display: block;
                        margin: 2px 0px;
                        padding: 3px 5px;
                        border-radius: 7px;
                        text-decoration: none;
                        color: black;
                        transition-duration: 0.05s;

                        &:hover {
                            background-color: #e0e0e0;
                        }
                    }
                }
            }
        }
    </style>
    <title>Index Page</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <strong>2024.12.11</strong>
            <div>
                <ul>
                    <a href="day1211/ex1_test.html">ex1_test</a>
                    <a href="day1211/ex2_hello.html">ex2_hello</a>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <strong>2025.01.07</strong>
            <div>
                <ul>
                    <a href="./day0107">day0107</a>
                    <a href="./day0107/ex1_htmltag.html">ex1_htmltag</a>
                    <a href="./day0107/ex2_style.html">ex2_style</a>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <strong>2025.01.08</strong>
            <div>
                <ul>
                    <a href="./day0108/ex1_classstyle.html">ex1_classstyle</a>
                    <a href="./day0108/ex2_image.html">ex2_image</a>
                    <a href="./day0108/ex3_imagepre.html">ex3_imagepre</a>
                    <a href="./day0108/ex4_olul.html">ex4_olul</a>
                    <a href="./day0108/ex5_ul가로메뉴.html">ex5_ul가로메뉴</a>
                    <a href="./day0108/ex6_atag.html">ex6_atag</a>
                    <a href="./day0108/ex7_atagimage.html">ex7_atagimage</a>
                    <a href="./day0108/ex8_iframe.html">ex8_iframe</a>
                    <a href="./day0108/ex9_table.html">ex9_table</a>
                    <a href="./day0108/ex10_table.html">ex10_table</a>
                    <a href="./day0108/ex11_table.html">ex11_table</a>
                    <a href="./day0108/ex12_이력서양식.html">ex12_이력서양식asd</a>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <strong>2025.01.09</strong>
            <div>
                <ul>
                    <a href="./day0109/ex1_borderstyle.html">ex1_borderstyle</a>
                    <a href="./day0109/ex2_resize.html">ex2_resize</a>
                    <a href="./day0109/ex3_semantictag.html">ex3_semantictag</a>
                    <a href="./day0109/ex4_transform.html">ex4_transform</a>
                    <a href="./day0109/ex4_transition.html">ex4_transition</a>
                    <a href="./day0109/ex5_transitionmenu.html">ex5_transitionmenu</a>
                    <a href="./day0109/ex6_backgroundimage.html">ex6_backgroundimage</a>
                    <a href="./day0109/ex7_반응형_가변.html">ex7_반응형_가변</a>
                    <a href="./day0109/ex8_반응형_미디어쿼리.html">ex8_반응형_미디어쿼리</a>
                    <a href="./day0109/ex9_반응형_미디어쿼리.html">ex9_반응형_미디어쿼리</a>
                    <a href="./day0109/ex10_formtag.html">ex10_formtag</a>
                    <a href="./day0109/ex11_bootstrap.html">ex11_bootstrap</a>
                    <a href="./day0109/ex12_bootstrap.html">ex12_bootstrap</a>
                    <a href="./day0109/ex13_event.html">ex13_event</a>
                    <a href="./day0109/ex14_alertconfirm.html">ex14_alertconfirm</a>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
