body {
    margin: 0px;
    padding: 0px;
    font-family: 'Pretendard Variable', sans-serif;
}

.grid-container {
    margin: 0px auto;
    padding: 15px;
    padding-top: 50px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 10px;
}

.grid-item {
    padding: 10px 5px;
    background-color: #f5f5f5;
    border-radius: 10px;

    &>strong {
        display: block;
        padding: 5px 10px;
    }

    &>div {
        min-height: 200px;
        max-height: 250px;
        overflow-y: scroll;
        margin: 2px 5px;
        border-radius: 10px;
        scrollbar-width: 7px;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #e2e2e2;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #afafaf;
        }

        &::-webkit-scrollbar-thumb:active {
            background-color: #9b9b9b;
        }

        &>ul {
            margin: 5px;
            padding: 0px 10px;
            list-style-type: none;
            font-size: 1.1rem;

            &>a {
                display: block;
                margin: 2px 0px;
                padding: 3px 5px;
                border-radius: 7px;
                text-decoration: none;
                color: black;
                transition-duration: 0.1s;

                &:hover {
                    background-color: #e0e0e0;
                }

                &:active {
                    background-color: #c7c7c7;
                }
            }
        }
    }
}
